<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="interests.html">INTERESTS</a></li>
                    <li><a href="contact.html">CONTACT ME</a></li>
                </ul>
            </div>
        </div>

        <section class="content">
            <h2>Introduction</h2>
            <p>I am a extra relief clerk at Quiktrip who has 90 college credit hours. I want to be a software engineer.
                I like playing disc golf, the piano, and guitar. I am also extremely family oriented. </p>
            <h2>Education</h2>
            <ul>
                <li>Tulsa Technology Center (STEM Academy)</li>
                <li>Oral Roberts University</li>
                <li>Tulsa Community College</li>
                <li>Oklahoma State University</li>
            </ul>
        </section>
    </main>

    <div class="footer">
        <footer>
            <a href="https://www.github.com/christion-c">Github</a>
            <a href="https://www.linkedin.com/in/christion-callahan-5987b0273/">LinkedIn</a>
            <a href="https://www.facebook.com">Facebook [broken link]</a>
        </footer>
    </div>
</body>

</html>